.container-fluid {
  padding-right: 0;
  padding-left: 0;
  height: 100%;

  .show-row {
    height: 100%;
  }

  .row {
    margin-left: 0;
    margin-right: 0;
  }
}

.side-bar {
  background-color: #4f5d6d;
  box-shadow: 0.01rem 0.01rem 1rem 0.2rem #000 inset;
  height: 100%;
}

.main-body {
  height: 100%;
  background-color: #eeeeee;
}

.body-header {
  height: 7%;
  background-color: #cccccc;
  box-shadow: #333333 0.02rem 0.01rem 0.1rem;
}

.body-body {
  height: 90%;
}
