.main {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: url('../images/login-bg.jpeg') no-repeat fixed;
  background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;

  .logo {
    position: absolute;
    left: 29%;
    top: 21%;
  }

  .login-panel {
    font-size: 0.2rem;
    background: #eeeeee;
    width: 4rem;
    height: 2rem;
    position: absolute;
    left: 36%;
    top: 38%;
    box-shadow: #ffffff 0 0 0.2rem;
    border-radius: 0.07rem;

    .username {
      position: relative;
      margin: 0.3rem 0 0 0.5rem;

      input {
        margin: 0 0 0 0.1rem;
        border-radius: 0.01rem;
        box-shadow: #333333 0 0 0.03rem;
      }
    }

    .password {
      position: relative;
      margin: 0.2rem 0 0 0.5rem;

      input {
        margin: 0 0 0 0.1rem;
        border-radius: 0.01rem;
        box-shadow: #333333 0 0 0.03rem;
      }
    }

    .submit {
      padding: 0.2rem 0 0 38%;
    }
  }
}
