.content {

  .no-content-info {
    font-size: 0.5rem;
    font-weight: 300;
    color: #8c8c8c;
    letter-spacing: 0.2rem;
  }

  .field {
    padding-top: 0.2rem;
  }

  .table button {
    margin-right: 0.1rem;
  }
}


