.form-control {
  width: auto;
  float: left;
}

.control-label {
  float: left;
  padding-top: 0.1rem;
  width: 2rem;
  text-align: right;
  padding-right: 0.3rem;
}

.clear-both {
  clear: both;
}

#formControlsTextarea {
  margin-bottom: 0.2rem;
}

#osType, #osVersion{
  margin-bottom: .2rem;
}

